creationDate	text	tweetID	userID	userLocation	userTimeZone	RT-Count
Fri Nov 20 23:55:12 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667853732563034113	455170764	Egypt/alexandria	N/A	19
Fri Nov 20 23:54:29 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667853552900046848	350294195	N/A	Athens	19
Fri Nov 20 23:42:01 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667850416395264000	2836001275	N/A	Pacific Time (US & Canada)	19
Fri Nov 20 23:32:06 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667847920587247616	371420641	Alexandria , Egypt	Pacific Time (US & Canada)	19
Fri Nov 20 23:31:59 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667847888987414530	3974932594	الأسكندرية, مصر	N/A	19
Fri Nov 20 23:16:05 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667843888074391552	3654398247	Earth	N/A	19
Fri Nov 20 23:13:32 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667843248141004800	236573255	المسرح	Cairo	19
Fri Nov 20 23:10:59 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667842605611356160	92554830	Ivory Tower	Cairo	19
Fri Nov 20 23:09:44 +0000 2015	RT @3alia2_: On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medication…	667842288735920130	40621384	Cairo/Algiers 	Cairo	19
Fri Nov 20 23:09:22 +0000 2015	On the bright side, I was diagnosed with both PTSD and depression about 16 months ago and now I'm almost cured with medications. #GetHelp	667842197207781376	2243710677	مدينة الرب	Athens	19
Fri Nov 20 21:29:03 +0000 2015	#TCAs are group of #Medications used primarily in #Depression. More details at: https://t.co/EihbaKkdXM https://t.co/puzAVx2gyV	667816952765681665	3155748086	N/A	N/A	0
Fri Nov 20 18:17:28 +0000 2015	RT @iodine: let there be light: medications + light therapy improves treatment of depression, new study finds. https://t.co/s0CK2hk1Rh	667768736884137984	1401383983	N/A	Pacific Time (US & Canada)	1
Fri Nov 20 18:11:43 +0000 2015	let there be light: medications + light therapy improves treatment of depression, new study finds. https://t.co/s0CK2hk1Rh	667767289974906880	1564144592	San Francisco, CA	Pacific Time (US & Canada)	1
Fri Nov 20 15:22:11 +0000 2015	RT @DrCharlieGraham: Please do not confuse taking prescribed medications as a weakness. It takes strength to get the help you need to comba…	667724626714210304	1370152970	Orange County, CA	N/A	1
Fri Nov 20 04:11:13 +0000 2015	Certain medications are known to cause Depressed mood in a significant number of patients. Depression	667555773694656512	3071478898	New York	Bucharest	0
Fri Nov 20 03:30:22 +0000 2015	INTEGRATING NATURAL AND PRESCRIPTION MEDICATIONS FOR DEPRESSION, ANXIETY, INSOMNIA Dr. Rouchotas @BoltonNaturopat SAT Nov 28: 1:00 – 1:45 PM	667545492285427712	213380671	Toronto	Eastern Time (US & Canada)	0
summary: keyword=depression medications date=2015-11-20 tweetCount=16
