creationDate	text	tweetID	userID	userLocation	userTimeZone	RT-Count
Mon Nov 16 14:35:14 +0000 2015	"""when was the last time you took your anti depression medications?""  - sweats audibly -"	666263260685975552	1156224458	N/A	Pacific Time (US & Canada)	0
Mon Nov 16 06:47:48 +0000 2015	4 Reasons Why Turmeric Is An Excellent Alternative To Depression Medications https://t.co/2mQIGEp2H6 #depression https://t.co/E0L3ekixnm	666145628532051968	2446860146	USA	N/A	0
Mon Nov 16 06:07:29 +0000 2015	depression/medications have fucked up my memory/childhood memories or maybe i just blocked all out i dont remember shit i learned in school	666135478844981248	219117124	pixie hollow	Central Time (US & Canada)	0
Mon Nov 16 06:00:21 +0000 2015	@docchatapp Dear sir/Madame can I recieve manic depression medications w/blue cross blue shield?	666133687277363200	4247618234	Minneapolis, MN	N/A	0
Mon Nov 16 05:37:31 +0000 2015	Friendly little reminder to all my cute friends: your medications (even antibiotics) can cause depression/anxiety. Talk to your doctor.	666127941244317701	464978252	Chicago	Central Time (US & Canada)	0
Mon Nov 16 02:47:10 +0000 2015	Anxiety and Depression medications/treatments for Neurogenesis https://t.co/mxrqBT63L3	666085068570406913	2847113521	N/A	N/A	0
summary: keyword=depression medications date=2015-11-16 tweetCount=6
