creationDate	text	tweetID	userID	userLocation	userTimeZone	RT-Count
Mon Nov 16 23:42:17 +0000 2015	RT @chambers_summer: Just saw where Scott County also has the highest divorce rate in the state. Awesome. #winning	666400930796032001	490917201	Scott County, TN 	Eastern Time (US & Canada)	1
Mon Nov 16 23:38:19 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666399933419921408	360304674	Behind The Light	Quito	0
Mon Nov 16 23:31:12 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666398142590488576	2983235463	N/A	N/A	0
Mon Nov 16 23:20:55 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666395553358417920	215411609	Justine. 22. California	Pacific Time (US & Canada)	68
Mon Nov 16 23:20:44 +0000 2015	RT @emilyraquel19: Scott County on the news again! HECK YEA!  ....this time for the highest divorce rate😂😂	666395507477073920	719102180	N/A	Atlantic Time (Canada)	1
Mon Nov 16 23:19:28 +0000 2015	Scott County on the news again! HECK YEA!  ....this time for the highest divorce rate😂😂	666395188634492928	2572457607	N/A	N/A	1
Mon Nov 16 23:19:27 +0000 2015	Just saw where Scott County also has the highest divorce rate in the state. Awesome. #winning	666395185753022464	2164181637	N/A	N/A	1
Mon Nov 16 23:10:33 +0000 2015	And at the rate of divorce &amp; single parenthood... I've assumed all responsibility though I hope it wouldn't be that way.	666392943129812992	29683142	N/A	Central Time (US & Canada)	0
Mon Nov 16 23:00:11 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666390335296135168	60114944	New delhi, India	New Delhi	68
Mon Nov 16 22:43:19 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666386091616903169	39646822	Sebring, Ohio	Eastern Time (US & Canada)	68
Mon Nov 16 22:38:17 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666384824651747328	1955182388	r.eley21@gmail.com	N/A	68
Mon Nov 16 22:34:39 +0000 2015	@SneakersNGames nooooo omg thats awful lol divorce rate is 67%...like chill guys, make sure you're ready..	666383908683063297	3806640796	N/A	Pacific Time (US & Canada)	0
Mon Nov 16 22:33:29 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666383614066626560	115275988	Da 4th Coast, Milwaukee, WI 	Mountain Time (US & Canada)	110
Mon Nov 16 22:27:58 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666382228067340288	176158613	Trapped In My Mind..	Eastern Time (US & Canada)	110
Mon Nov 16 22:27:50 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666382192751288320	290074973	Miami Beach, FL	N/A	68
Mon Nov 16 22:26:24 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666381833471307777	973129028	N/A	N/A	68
Mon Nov 16 22:21:14 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666380532796809217	3505888877	N/A	N/A	68
Mon Nov 16 22:13:14 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666378519774109696	427012344	N/A	Central Time (US & Canada)	68
Mon Nov 16 22:07:39 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666377116355833857	315027743	IG: BobGnarly_	Eastern Time (US & Canada)	110
Mon Nov 16 22:04:18 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666376271912411136	448232148	Beacon Hills'	London	68
Mon Nov 16 21:48:55 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666372399277830144	3791287633	Kolkata, West Bengal	N/A	68
Mon Nov 16 21:47:41 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666372090673692678	279040723	Dundalk, Ireland	N/A	68
Mon Nov 16 21:45:16 +0000 2015	Chat apps blamed for rising divorce rate in China https://t.co/oG2XfXMxJg https://t.co/Q2diutbfwZ	666371481773936640	3064266184	N/A	N/A	0
Mon Nov 16 21:43:37 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666371067456417794	251477880	Wayne, America➡️Peru,NE	Arizona	68
Mon Nov 16 21:39:57 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666370143522566145	612847282	Norway	Amsterdam	68
Mon Nov 16 21:39:13 +0000 2015	The best marriages begin as friendships. Marrying someone who's already a close friend reduces the divorce rate by 90%.	666369959895760896	2963444271	WORLDWIDE	Pacific Time (US & Canada)	0
Mon Nov 16 21:34:51 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666368860895977472	3352159407	Westeros for the win	N/A	68
Mon Nov 16 21:32:29 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666368264541483008	3288329363	*Link To Show	N/A	68
Mon Nov 16 21:31:15 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666367955798794241	118158666	Germany	Greenland	68
Mon Nov 16 21:31:13 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666367944759185409	136496646	N/A	Central Time (US & Canada)	68
Mon Nov 16 21:31:10 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666367933497475073	3419280448	Bolingbrook, IL	N/A	68
Mon Nov 16 21:28:43 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666367316599422976	227962095	Johannesburg, South Africa	N/A	68
Mon Nov 16 21:28:05 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666367159333994496	193434381	Sverige	Stockholm	68
Mon Nov 16 21:27:07 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666366912390176770	3151916754	Ephrata, Pennsylvania	Pacific Time (US & Canada)	68
Mon Nov 16 21:26:08 +0000 2015	RT @__JIBOLA: The divorce rate amongst my socks is truly astounding!!🚶🚶🚶	666366665593126913	2238254466	Nigeria	Amsterdam	1
Mon Nov 16 21:21:11 +0000 2015	GoogleFacts RT- The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 … https://t.co/E9GNjZyYq5	666365420094496769	3501498798	Lancaster, PA	Eastern Time (US & Canada)	0
Mon Nov 16 21:20:46 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666365314318376960	976873164	N/A	Hawaii	68
Mon Nov 16 21:19:45 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666365059749269504	3305755281	She/Her	N/A	68
Mon Nov 16 21:19:35 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666365019685314561	2900773792	N/A	Eastern Time (US & Canada)	68
Mon Nov 16 21:19:35 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666365019425214464	475662687	Born Namibian	West Central Africa	68
Mon Nov 16 21:19:25 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666364977234726913	1109239622	Pluto	Chennai	0
Mon Nov 16 21:19:25 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666364975678668800	3409605707	N/A	N/A	0
Mon Nov 16 21:19:17 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666364941285367809	257517997	└A baby ✿✰♫❀ 	Greenland	0
Mon Nov 16 21:16:27 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666364231403618307	562496087	Brantford, Canada	Eastern Time (US & Canada)	68
Mon Nov 16 21:15:08 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666363898933694468	552853018	Paris	Paris	68
Mon Nov 16 21:15:07 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666363893132996609	2595780760	N/A	N/A	68
Mon Nov 16 21:14:37 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666363767907860480	464537191	Okija Shrine	N/A	68
Mon Nov 16 21:13:48 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666363562818932738	83228328	New York, USA	Eastern Time (US & Canada)	68
Mon Nov 16 21:13:40 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666363531076501504	3381334756	N/A	N/A	0
Mon Nov 16 21:13:40 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666363528199147520	968199350	N/A	Eastern Time (US & Canada)	68
Mon Nov 16 21:13:02 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666363371244167169	3934576994	N/A	Hong Kong	0
Mon Nov 16 21:11:33 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362995388362754	2325006565	USA	Eastern Time (US & Canada)	68
Mon Nov 16 21:10:40 +0000 2015	RT: GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362772402360321	421812337	München	N/A	0
Mon Nov 16 21:10:13 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362660267520000	583838945	Hounslow, London	Beijing	68
Mon Nov 16 21:10:07 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362637358202880	543749408	N/A	Eastern Time (US & Canada)	68
Mon Nov 16 21:09:58 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362599563358210	100733835	N/A	Quito	68
Mon Nov 16 21:09:34 +0000 2015	"""The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces."""	666362498380144640	619948244	Melbourne, Australia	New Caledonia	0
Mon Nov 16 21:09:17 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362425579466753	1306149672	Medan, indonesia	Pacific Time (US & Canada)	0
Mon Nov 16 21:09:13 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362407581843457	1250302777	N/A	Eastern Time (US & Canada)	68
Mon Nov 16 21:09:12 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362404100546560	82835916	verging...	Pacific Time (US & Canada)	68
Mon Nov 16 21:08:46 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362294410973184	1891591417	N/A	N/A	68
Mon Nov 16 21:08:20 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362188815298561	3278983484	N/A	N/A	0
Mon Nov 16 21:08:15 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362165016862721	180224070	Хабаровск	Vladivostok	68
Mon Nov 16 21:07:55 +0000 2015	GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666362083425021952	3225196095	N/A	N/A	0
Mon Nov 16 21:07:28 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361969335758848	2493513129	N/A	N/A	68
Mon Nov 16 21:07:23 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361948494299137	972532340	N/A	Central Time (US & Canada)	0
Mon Nov 16 21:06:58 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361845268267008	293539129	Paraguay	Quito	68
Mon Nov 16 21:06:47 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361795758718976	48147113	#TarheelNation #Milfam 	N/A	68
Mon Nov 16 21:06:43 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361779031814144	66359651	Florida	Central Time (US & Canada)	68
Mon Nov 16 21:06:25 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361703366459393	1177239810	not buffalo	Pacific Time (US & Canada)	68
Mon Nov 16 21:06:23 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361696773087232	876168212	N/A	N/A	68
Mon Nov 16 21:05:54 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361573498347520	338638171	الكويت - لندن 	Kuwait	68
Mon Nov 16 21:05:34 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361492451684352	2801637020	Sydney	N/A	68
Mon Nov 16 21:05:31 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361476836380672	2889632842	Paris	N/A	68
Mon Nov 16 21:05:17 +0000 2015	The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666361420053946372	559675462	GxxgleFacts@gmail.com	Eastern Time (US & Canada)	68
Mon Nov 16 20:46:07 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666356597980049408	149114513	Philly and Maryland native	Central Time (US & Canada)	110
Mon Nov 16 20:39:24 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666354905020502017	2482509538	Cali Dreaming (:	Arizona	110
Mon Nov 16 20:38:27 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666354666922487810	956097156	Cali	Athens	0
Mon Nov 16 20:35:51 +0000 2015	What is the divorce rate of all marriages on @bbcthree's Don't Tell The Bride? I say 8 out of 10, mainly after they watch their episode.	666354013730902017	133645822	N/A	Casablanca	0
Mon Nov 16 20:17:55 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666349498935955456	342854524	N/A	Quito	110
Mon Nov 16 20:11:11 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666347804101595136	1206438073	Providence RI ✈ Lancaster PA 	N/A	110
Mon Nov 16 20:02:50 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666345701937401857	513698926	N/A	Arizona	110
Mon Nov 16 20:02:46 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666345688431796224	870133867	Birmingham, England	London	110
Mon Nov 16 20:02:10 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666345534194610176	1264387393	N/A	Atlantic Time (Canada)	110
Mon Nov 16 20:01:13 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666345295983308800	964265257	N/A	London	110
Mon Nov 16 20:00:10 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666345032149041152	224779433	N/A	Amsterdam	110
Mon Nov 16 19:54:48 +0000 2015	RT @schlomoschapiro: Don't just trust correlations. Nice Example: Margarine consumption and divorce rate in Maine. @claptonline #LKCE15 htt…	666343682417762304	551650252	Berlin, Deutschland	N/A	5
Mon Nov 16 19:50:49 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666342678641123328	485911757	N/A	Casablanca	110
Mon Nov 16 19:50:16 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666342542405984256	623730155	The East	Pacific Time (US & Canada)	110
Mon Nov 16 19:48:57 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666342211060178944	372500561	N/A	Central Time (US & Canada)	110
Mon Nov 16 19:47:01 +0000 2015	Second Weddings: I suppose because of the rather high divorce rate in the U.S. — approximately of ... https://t.co/Q8VSwq0fLj #csandcgwed	666341721731534848	15471560	Long Beach, CA	Pacific Time (US & Canada)	0
Mon Nov 16 19:45:25 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666341320072392705	170204504	BAY AREA OAKLAND,CA	Pacific Time (US & Canada)	110
Mon Nov 16 19:44:41 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666341136038957056	239662299	R.O.H. My nigga	Central Time (US & Canada)	110
Mon Nov 16 19:41:56 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666340442569613313	2938733661	N/A	N/A	110
Mon Nov 16 19:41:46 +0000 2015	The divorce rate amongst my socks is truly astounding!!🚶🚶🚶	666340399938670592	373358510	west side	Amsterdam	1
Mon Nov 16 19:41:05 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666340231663124480	35924789	B.I.F.C 	Eastern Time (US & Canada)	110
Mon Nov 16 19:40:40 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666340123454369792	129355984	D[M]V	Quito	110
Mon Nov 16 19:39:56 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666339940486283265	749472936	JamDung !	Central Time (US & Canada)	110
Mon Nov 16 19:39:14 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666339763146784768	308888103	N/A	Central Time (US & Canada)	110
Mon Nov 16 19:38:41 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666339626282520576	50155500	Somewhere Being a Lesbian ❤️	Quito	110
Mon Nov 16 19:37:47 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666339399643357185	3146702393	N/A	N/A	110
Mon Nov 16 19:35:56 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666338933811187713	242133577	N/A	Central Time (US & Canada)	110
Mon Nov 16 19:35:49 +0000 2015	Which State Has the Highest Divorce Rate? https://t.co/CcqfGHImZ9	666338906653241346	2614758019	N/A	Pacific Time (US & Canada)	0
Mon Nov 16 19:15:47 +0000 2015	RT simplisticpro: Hollisrealty: RT benutech: #realtor,sadly with a 50% #divorce rate,22.1% must sell their home in… https://t.co/i0qcQdhG3P	666333863535333376	1329050766	NYC | NJ	Pacific Time (US & Canada)	0
Mon Nov 16 19:07:14 +0000 2015	Hollisrealty: RT benutech: #realtor,sadly with a 50% #divorce rate,22.1% must sell their home in the 1st year of f… https://t.co/MSGZw8gdSG	666331712629178368	16204520	40.255588,-76.877092	Eastern Time (US & Canada)	0
Mon Nov 16 19:06:35 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666331549290246144	1734197430	OAKLANNN	Pacific Time (US & Canada)	110
Mon Nov 16 19:00:28 +0000 2015	RT @benutech: #realtor,sadly with a 50% #divorce rate,22.1% must sell their home in the 1st year of filing https://t.co/tcZUOdppVY https://…	666330007543914496	222573812	Framingham,MA	N/A	3
Mon Nov 16 18:52:02 +0000 2015	RT @benutech: #realtor,sadly with a 50% #divorce rate,22.1% must sell their home in the 1st year of filing https://t.co/tcZUOdppVY https://…	666327888136941569	29127216	Madison, Wisconsin	Central Time (US & Canada)	3
Mon Nov 16 18:42:33 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666325498990080000	21543996	district of columbia	N/A	110
Mon Nov 16 18:35:38 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666323760551608321	224666781	N/A	Central Time (US & Canada)	110
Mon Nov 16 18:31:51 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666322808612483072	2147888808	N/A	Eastern Time (US & Canada)	110
Mon Nov 16 18:25:22 +0000 2015	Did you know Maldives has the highest divorce rate in the world?	666321176235380736	481245143	Malé, Islamic Rep of Maldives 	Pacific Time (US & Canada)	0
Mon Nov 16 18:17:59 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/DQn8bwfKif https://t.co/YHTeIMGblb	666319318498586624	125751178	Miami	N/A	0
Mon Nov 16 18:17:59 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/t0isdIHZcF https://t.co/QqH4jIaH1r	666319316602736640	245519348	Virginia	Eastern Time (US & Canada)	0
Mon Nov 16 18:17:59 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/oHDqttYQoI https://t.co/IrPDlx5RXr	666319316564971520	138063830	Tucson, Arizona	N/A	0
Mon Nov 16 18:17:59 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/8VZjCGSF7O https://t.co/oqb140nOxi	666319316153929728	54520784	Florida	Quito	0
Mon Nov 16 18:17:58 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/HhKQlKDa0V https://t.co/UbWeyNsGIv	666319314329432064	54527100	California	Quito	0
Mon Nov 16 18:17:58 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/1MXKNl7xYK https://t.co/qMbVwZbKYH	666319312781778945	147560550	Miami	N/A	0
Mon Nov 16 18:17:58 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/bjjG70FSun https://t.co/OpN50gtGM0	666319311909318656	36665539	Miami	Quito	0
Mon Nov 16 18:17:58 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/sCEvWTGQxW https://t.co/ViXJqPrLTx	666319311833833472	2374386853	Indiana	N/A	0
Mon Nov 16 18:17:57 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/ZkU5CfD8li https://t.co/gm7iUxmurc	666319310919462912	148785804	Miami, FL	N/A	0
Mon Nov 16 18:17:57 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/O1PUWRQsz5 https://t.co/IfqqwJ13jp	666319308675510272	151082383	Miami, FL	N/A	0
Mon Nov 16 18:17:57 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/JzGv3aOMuy https://t.co/8zC3cC0TO9	666319308599992321	114026142	USA	Central Time (US & Canada)	0
Mon Nov 16 18:17:57 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/sDeRODoPmY https://t.co/SSili94SI5	666319308121878528	150708551	Florida	N/A	0
Mon Nov 16 18:17:56 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/aOOdjhD8wz https://t.co/NN7usWLZLN	666319305861160960	1342186832	N/A	N/A	0
Mon Nov 16 18:17:56 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/LtFRMZYW27 https://t.co/UxbW3ozxYe	666319304326062080	153085700	Phoenix	N/A	0
Mon Nov 16 18:17:56 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/JD8XudoIo5 https://t.co/HWJ14zYZv8	666319304024018947	140506672	Mesa, AZ	N/A	0
Mon Nov 16 18:17:56 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/yMeLVbxysV https://t.co/79CTHrAQxp	666319303956938752	125357424	Toronto	N/A	0
Mon Nov 16 18:17:56 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/uIYAke4lmn https://t.co/29Im5JHuDZ	666319303336140803	153105820	Los Angeles, California	N/A	0
Mon Nov 16 18:17:55 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/LbvMDLLZEF https://t.co/ndsZgxZF6l	666319300945424388	285228835	N/A	N/A	0
Mon Nov 16 18:17:55 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/Rsj1MgeKmB https://t.co/CJcorUXPcK	666319300215619584	42611384	ALABAMA	Quito	0
Mon Nov 16 18:17:55 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/UctImyFAZV https://t.co/0Nn8mwiHSQ	666319298391105536	2252504851	N/A	N/A	0
Mon Nov 16 18:17:54 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/AwHKGlMRCy https://t.co/z5ogdRF7iO	666319296440737792	244233926	N/A	Quito	0
Mon Nov 16 18:17:54 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/5OplJ2P8W2 https://t.co/MgqQjArn1v	666319296369397761	201253786	Swingers Cruise	Quito	0
Mon Nov 16 18:17:54 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/auC3FgldRt https://t.co/38YM7Ig29O	666319295639588865	245949098	Georgia	Eastern Time (US & Canada)	0
Mon Nov 16 18:17:54 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/lF6H9cmlT5 https://t.co/XQrrYXfcMS	666319295136317442	151464806	Miami, FL	N/A	0
Mon Nov 16 18:17:53 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/VU7rmSFSvY https://t.co/X6buSojfCe	666319293454397441	90698776	US	Central Time (US & Canada)	0
Mon Nov 16 18:17:53 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/aM7fT8MQ7c https://t.co/skzTtwTlkC	666319291839619073	79228997	Florida	Quito	0
Mon Nov 16 18:17:53 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/pDX4xF50ng https://t.co/7qibtHECg4	666319290010836992	2241280670	N/A	N/A	0
Mon Nov 16 18:17:52 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/bocLlsgC1m https://t.co/XjwThcAnnD	666319288706457600	28183337	Florida	Quito	0
Mon Nov 16 18:17:52 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/pYD2JuCKjp https://t.co/wqq8eos5ER	666319288211537921	2707041392	Cincinnati	N/A	0
Mon Nov 16 18:17:52 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/jFmqTMLoK7 https://t.co/zw2fXY4Oqu	666319287553015808	285722566	N/A	Quito	0
Mon Nov 16 18:17:52 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/JxscdN9oCd https://t.co/m3Fd5lstOi	666319287204880384	247458031	Madison Wisconsin	Quito	0
Mon Nov 16 18:17:52 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/jx0W07Iido https://t.co/nxp4ITUyHV	666319286097571840	50734363	Fort Lauderdale	Quito	0
Mon Nov 16 18:17:51 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/s4OOkT4Hj2 https://t.co/qBUGWHRGmR	666319284197568512	80671507	Florida	Quito	0
Mon Nov 16 18:17:51 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/FbJyhFzyq7 https://t.co/UE6wQiHXAI	666319282175926273	121727902	Coral Springs	Central Time (US & Canada)	0
Mon Nov 16 18:17:50 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/GzMvFMgGUY https://t.co/hLr0fz0qRD	666319280351412225	150754518	Miami, FL	N/A	0
Mon Nov 16 18:17:50 +0000 2015	Why Swingers Have the Lowest Divorce Rates - https://t.co/f4E5FlElDQ https://t.co/lY4lZyL1Cv	666319278556241920	284673595	N/A	N/A	0
Mon Nov 16 18:10:03 +0000 2015	RT @FawazJT: Divorce rate high as shit	666317321967951872	115271487	GRACELAND .. GREENLAND	Casablanca	1
Mon Nov 16 18:05:23 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666316146065465346	420612757	USA	Greenland	0
Mon Nov 16 18:05:15 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666316113567997952	1610187517	USA	Istanbul	0
Mon Nov 16 18:05:15 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666316112393453568	1601587044	USA	Kyiv	0
Mon Nov 16 18:04:54 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666316023151386624	1601519258	USA	N/A	0
Mon Nov 16 18:04:53 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666316021989580800	1610216311	USA	Istanbul	0
Mon Nov 16 18:04:53 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666316020542476288	1601619937	N/A	N/A	0
Mon Nov 16 18:00:50 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666315000412282880	455564454	N/A	Arizona	110
Mon Nov 16 17:58:05 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666314311292162048	2615024029	N/A	N/A	110
Mon Nov 16 17:57:51 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666314249539579905	2375601882	N/A	Pacific Time (US & Canada)	110
Mon Nov 16 17:57:43 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666314215376973824	2692902983	N/A	London	110
Mon Nov 16 17:53:03 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666313042276171776	2270562866	Baton Rouge, LA	Hawaii	110
Mon Nov 16 17:52:49 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666312983920795648	2685740705	N/A	N/A	110
Mon Nov 16 17:38:04 +0000 2015	Divorce rate high as shit	666309273970978816	51871150	Battersea  ✈️ Dallas	London	1
Mon Nov 16 17:06:11 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666301247528550401	906150187	N/A	Athens	110
Mon Nov 16 17:05:11 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666300995299876864	580033975	Johannesburg ; Hurlingham	N/A	110
Mon Nov 16 17:03:37 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666300600456376320	591526670	IG : xkarinaaa_m	N/A	110
Mon Nov 16 17:02:25 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666300302262452225	288223725	Polokwane/Tzaneen	Greenland	110
Mon Nov 16 17:00:28 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666299810455027712	316718797	N/A	Central Time (US & Canada)	110
Mon Nov 16 17:00:13 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666299746819133440	320062507	Home	Central Time (US & Canada)	110
Mon Nov 16 16:59:18 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666299516455358464	454101401	N/A	Pacific Time (US & Canada)	110
Mon Nov 16 16:58:23 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666299286607503360	238382429	Decatur's where it's Greater!	Quito	110
Mon Nov 16 16:58:04 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666299203581296645	149688429	Trying To Maintain	Central Time (US & Canada)	110
Mon Nov 16 16:57:27 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666299050547945472	150055841	N/A	Quito	110
Mon Nov 16 16:53:12 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666297981847642112	2763973190	N/A	N/A	110
Mon Nov 16 16:52:45 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666297865787019265	375218138	Lorain, Ohio	Quito	110
Mon Nov 16 16:52:00 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666297677592682496	201489304	N/A	Central Time (US & Canada)	110
Mon Nov 16 16:51:40 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666297593312342016	614564636	Lufkin, TX	N/A	110
Mon Nov 16 16:51:09 +0000 2015	The divorce rate amongst my socks is truly astounding!!🤔...	666297466241851392	204356919	ღErotic Cityღ	N/A	110
Mon Nov 16 16:45:38 +0000 2015	@Cjhurtado1 highest divorce rate as well	666296077977456640	207321947	UT	Central Time (US & Canada)	0
Mon Nov 16 16:29:29 +0000 2015	The divorce rate is over 50%...even in the church.-Toy Banks @am1200wchb	666292012094738433	225623465	Detroit, MI	Eastern Time (US & Canada)	0
Mon Nov 16 16:09:21 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666286945711058945	3111175369	N/A	N/A	0
Mon Nov 16 15:47:00 +0000 2015	Divorce on the decline in Genesee County - The divorce rate is the decline in Genesee County, according to data... https://t.co/tkkQzBf3oe	666281319975018496	9762482	Flint, Michigan, USA	Eastern Time (US & Canada)	0
Mon Nov 16 15:30:10 +0000 2015	RT @schlomoschapiro: Don't just trust correlations. Nice Example: Margarine consumption and divorce rate in Maine. @claptonline #LKCE15 htt…	666277085644767232	1896848496	Berlin	Berlin	5
Mon Nov 16 15:27:15 +0000 2015	#factoftheday vampire-human divorce rate is lower	666276349414350848	188364816	GMT -5:00	Eastern Time (US & Canada)	0
Mon Nov 16 15:19:11 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666274321015422976	3127049842	N/A	N/A	0
Mon Nov 16 15:10:06 +0000 2015	#Flint #News Divorce on the decline in Genesee County: The divorce rate is the decline in Genesee County, acco... https://t.co/11ArvoI8JL	666272034809249792	2403145135	Flint, MI	Athens	0
Mon Nov 16 14:56:13 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666268542732541952	3126921579	N/A	N/A	0
Mon Nov 16 14:52:21 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666267566734749696	3119419168	N/A	N/A	0
Mon Nov 16 14:49:17 +0000 2015	RT @schlomoschapiro: Don't just trust correlations. Nice Example: Margarine consumption and divorce rate in Maine. @claptonline #LKCE15 htt…	666266794110357504	17038679	Hennef	Berlin	5
Mon Nov 16 14:48:35 +0000 2015	RT @schlomoschapiro: Don't just trust correlations. Nice Example: Margarine consumption and divorce rate in Maine. @claptonline #LKCE15 htt…	666266619899940864	19231417	Germany	Berlin	5
Mon Nov 16 14:45:56 +0000 2015	Don't just trust correlations. Nice Example: Margarine consumption and divorce rate in Maine. @claptonline #LKCE15 https://t.co/1fMFEkZER3	666265952498139137	64413990	N/A	Berlin	5
Mon Nov 16 14:35:23 +0000 2015	Retweeted Bilge Doga US (@BilgeDogaUS):  When the divorce rate goes up in the United States, toy makers report... https://t.co/5SONB8lrmu	666263298300473344	253495312	KENYA	Nairobi	0
Mon Nov 16 14:35:06 +0000 2015	RT @BilgeDogaUS: When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666263227664216064	253495312	KENYA	Nairobi	1
Mon Nov 16 14:29:27 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666261802976739329	2940767098	N/A	N/A	1
Mon Nov 16 14:15:13 +0000 2015	Umm, the marriage rate is declining, hence the divorce rate is too. Happy to burst your conservative balloon @MLive. https://t.co/jY1JfMjQDD	666258224736288769	3153181471	Grand Rapids, MI	N/A	0
Mon Nov 16 14:05:17 +0000 2015	ICYMI, Waisman Center Study: Divorce rate doesn't go up as families of children with disabilities grow https://t.co/t38lyOxpFp	666255721126866948	36981472	International 	Eastern Time (US & Canada)	0
Mon Nov 16 13:25:56 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666245818538729472	3126901971	N/A	N/A	0
Mon Nov 16 13:22:28 +0000 2015	The suicide rate after divorce is ten times higher for men than women.	666244949768192002	2963444271	WORLDWIDE	Pacific Time (US & Canada)	0
Mon Nov 16 13:19:41 +0000 2015	RT @LouKavar: Why is #divorce rate so high?  I think its simple:  people generally dont expect marriages to last so they don't. https://t…	666244247817842688	1462625593	Fort Sill, OK	Baghdad	1
Mon Nov 16 13:16:12 +0000 2015	Why is #divorce rate so high?  I think its simple:  people generally dont expect marriages to last so they don't. https://t.co/muWEeWYcUV	666243371078406144	107637379	Atlanta, GA	Eastern Time (US & Canada)	1
Mon Nov 16 12:59:16 +0000 2015	70% divorce rate for #stepfamilies, YIKES! 100% Success for those who take my STEPprep #marriage prep program. Visit https://t.co/DrQaIArF4Y	666239108797194240	16560919	Arkansas & Internet	Central Time (US & Canada)	0
Mon Nov 16 12:59:05 +0000 2015	Every time I go on Facebook, I'm reminded as to why the divorce rate is so high.	666239062802567168	4101559049	N/A	N/A	0
Mon Nov 16 12:22:29 +0000 2015	The divorce rate Germany 100 trees and Crown	666229854170431488	4106346827	N/A	N/A	0
Mon Nov 16 12:01:38 +0000 2015	@theonlyUyai @Morenikeeee_ high divorce rate, let's not blame pple that rush in &amp; have wrong motives going in. Noooo, let's blame marriage!	666224606496333824	382828137	Shutter Island 	Amsterdam	0
Mon Nov 16 11:57:03 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666223452106412032	3115218291	N/A	N/A	0
Mon Nov 16 11:22:12 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666214680269070336	3118261313	N/A	N/A	0
Mon Nov 16 11:14:00 +0000 2015	RT @thevolves: People who get married before the age of 25 have a 75% divorce rate.Thats a sign that u have a lot more living to do before …	666212620186333189	2939519505	N/A	N/A	3
Mon Nov 16 11:10:37 +0000 2015	RT @AnneKifli: Divorce rate higher. Kursus kahwin give zero effect. Lel.  https://t.co/0hQIxoP6YG	666211767396110336	3111884509	+60/+91 Subang Jaya/Bangalore	New Delhi	4
Mon Nov 16 11:09:38 +0000 2015	RT @AnneKifli: Divorce rate higher. Kursus kahwin give zero effect. Lel.  https://t.co/0hQIxoP6YG	666211519491784705	1360867369	Subang Flora 2	Kuala Lumpur	4
Mon Nov 16 11:08:48 +0000 2015	RT @AnneKifli: Divorce rate higher. Kursus kahwin give zero effect. Lel.  https://t.co/0hQIxoP6YG	666211310867079168	70851883	N/A	Kuala Lumpur	4
Mon Nov 16 11:08:41 +0000 2015	RT @bukhariawesome: Has anyone done any research on the effectiveness of kursus kahwin? Are couples happier now? Is the divorce rate lower?	666211280957542400	189582008	MY	Kuala Lumpur	1
Mon Nov 16 11:08:35 +0000 2015	Divorce rate higher. Kursus kahwin give zero effect. Lel.  https://t.co/0hQIxoP6YG	666211255783260161	99551867	N/A	Beijing	4
Mon Nov 16 11:07:12 +0000 2015	Has anyone done any research on the effectiveness of kursus kahwin? Are couples happier now? Is the divorce rate lower?	666210909120045056	3111884509	+60/+91 Subang Jaya/Bangalore	New Delhi	1
Mon Nov 16 11:03:18 +0000 2015	RT @thevolves: People who get married before the age of 25 have a 75% divorce rate.Thats a sign that u have a lot more living to do before …	666209926482644993	2675845473	N/A	N/A	3
Mon Nov 16 11:02:05 +0000 2015	People who get married before the age of 25 have a 75% divorce rate.Thats a sign that u have a lot more living to do before u lock things in	666209618926768128	364607775	 ¸.•*¨*•Ƹ̵̡Ӝ̵̨̄Ʒ SWITZERLAND 	Amsterdam	3
Mon Nov 16 11:01:42 +0000 2015	RT @EastTNLady: The divorce rate is going to be sickening when this generation hits their 30's and 40's.	666209524978688000	35389897	N/A	Eastern Time (US & Canada)	6
Mon Nov 16 10:54:02 +0000 2015	RT @lonewolfshek: the divorce rate between my socks is astonishing	666207591794614272	130770269	#UK #Wildcats #bbn	Central Time (US & Canada)	3
Mon Nov 16 10:36:42 +0000 2015	Look up divorce rates in your Michigan county: Both the raw number of divorces and the divorce rate have been ... https://t.co/cDfOV6f7jE	666203232323039232	2676469928	United States, Ohio	N/A	0
Mon Nov 16 10:30:03 +0000 2015	Hello.  I know the divorce rate among unmarried Catholic Alaskan females!!	666201556107321344	1016412212	N/A	Osaka	0
Mon Nov 16 10:25:40 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666200452812378113	356014549	N/A	Quito	0
Mon Nov 16 10:08:23 +0000 2015	The divorce rate of my socks is insane!	666196103499386880	493847104	Your house, tonight.	Athens	0
Mon Nov 16 09:14:15 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666182483449397248	349418922	N/A	Quito	0
Mon Nov 16 09:05:27 +0000 2015	The reason why the divorce rate is so high, young ladies are making it and feel like 'normal'guys don't cut it. Levels Chap Levels #AskAMan	666180266289963009	987453703	N/A	N/A	0
Mon Nov 16 08:15:07 +0000 2015	RT @ManagedDivorce: The #divorce rate amongst over-50s is growing rapidly in America: https://t.co/R9GwBzH7w6	666167602520195072	17044695	Warlingham,Surrey	London	1
Mon Nov 16 07:25:47 +0000 2015	RT @danielratliff: i only cry at weddings cus the divorce rate is 50%	666155184750465024	1445259330	jersey	Eastern Time (US & Canada)	15
Mon Nov 16 06:31:38 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666141557335187457	3119415309	N/A	N/A	0
Mon Nov 16 06:27:48 +0000 2015	A relationship that's built for years can burn in seconds smh check the divorce rate...	666140595706990592	2741259002	Moving Forward	America/Los_Angeles	0
Mon Nov 16 05:48:30 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666130705538088960	3321439442	N/A	N/A	11
Mon Nov 16 05:28:04 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666125561593511936	280666340	Bedstuy	Pacific Time (US & Canada)	11
Mon Nov 16 05:06:18 +0000 2015	Factors Causing Increase in Divorce Rate Today - https://t.co/hQap4om0ag	666120082649583616	2435615905	Lagos, Nigeria	Arizona	0
Mon Nov 16 05:00:56 +0000 2015	Factors Causing Increase in Divorce Rate Today - https://t.co/IHioCwImxp	666118732519895040	1528184250	N/A	Amsterdam	0
Mon Nov 16 04:58:32 +0000 2015	If all men appreciated and understood their wives like this the divorce rate would go way down.. https://t.co/bzJbPqTJHt #love	666118129701916672	146290907	Canada	N/A	0
Mon Nov 16 04:57:55 +0000 2015	If all men appreciated and understood their wives like this the divorce rate would go way down.. https://t.co/CNNgLwZDa5 #love	666117975154364416	3170403405	N/A	N/A	0
Mon Nov 16 04:54:24 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666117089552408576	3119431385	N/A	N/A	0
Mon Nov 16 04:46:17 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666115045282197504	3119471669	N/A	N/A	0
Mon Nov 16 04:45:40 +0000 2015	Factors Causing Increase in Divorce Rate Today - https://t.co/K9hhKUXGTR	666114889727873029	2876400289	Houston TX	N/A	0
Mon Nov 16 04:41:30 +0000 2015	RT @PremiumPete: With the divorce rate being so dam high ppl who are just getting married take notes, be open minded &amp; don't become so pred…	666113843995779072	22216830	columbus, ohio	Pacific Time (US & Canada)	2
Mon Nov 16 04:34:34 +0000 2015	RT @PremiumPete: With the divorce rate being so dam high ppl who are just getting married take notes, be open minded &amp; don't become so pred…	666112096778608640	38684599	Normal Beach	Central Time (US & Canada)	2
Mon Nov 16 04:32:55 +0000 2015	With the divorce rate being so dam high ppl who are just getting married take notes, be open minded &amp; don't become so predictable. Be a TEAM	666111681756397568	36093158	iPhone: 0.000000,0.000000	Quito	2
Mon Nov 16 04:27:47 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666110388853846016	474217425	ig: spiritualprinciples7	N/A	11
Mon Nov 16 04:14:54 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666107146325598208	232074836	Fxck($)Spread❤	Central Time (US & Canada)	11
Mon Nov 16 04:12:48 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666106619525206021	22329710	#PromoteOnlineKindness	Mountain Time (US & Canada)	11
Mon Nov 16 04:12:09 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666106456090001409	3060830239	where yo ass was @ ? 	N/A	11
Mon Nov 16 04:12:09 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666106455288737793	412595257	Detroit, MI	Atlantic Time (Canada)	11
Mon Nov 16 04:11:02 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666106176866787328	26168689	Village of the Hidden Sound	Central Time (US & Canada)	11
Mon Nov 16 04:11:00 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666106166481715200	265041555	N/A	Quito	11
Mon Nov 16 04:10:43 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666106097036587009	457189799	773 // 416 // 504	Central Time (US & Canada)	11
Mon Nov 16 04:10:31 +0000 2015	RT @firstklass_regg: all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666106044083535872	14205679	Worldwide	Eastern Time (US & Canada)	11
Mon Nov 16 04:09:50 +0000 2015	all Jagged Edge did was raise the divorce rate after y'all realized y'all didn't have to get married so fast	666105874566545409	28741009	Big City Of Dreams	Eastern Time (US & Canada)	11
Mon Nov 16 02:49:05 +0000 2015	Get Ready to Be Shocked: The Church Divorce Rate https://t.co/5qDB04heQt https://t.co/10FmBpDZQs	666085550714200065	112045979	Oklahoma	Central Time (US & Canada)	0
Mon Nov 16 02:22:00 +0000 2015	The best marriage will start as a friendship. Marrying someone you consider a close friend reduces the divorce rate by 80%.	666078737457356800	2525166414	N/A	Kyiv	0
Mon Nov 16 02:19:18 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666078057187397632	3126942891	N/A	N/A	0
Mon Nov 16 01:58:19 +0000 2015	If you answer No, what do you think causes the high divorce rate these days?	666072777430974464	3638618474	N/A	Pacific Time (US & Canada)	0
Mon Nov 16 01:40:56 +0000 2015	Do you feel that, in Malaysia, the high divorce rate is attributed to the fact that more women are now working?	666068399915569152	3638618474	N/A	Pacific Time (US & Canada)	0
Mon Nov 16 00:55:20 +0000 2015	RT @Tweets4Pay: The divorce rate of my socks is insane!	666056925805613057	744399068	Fullerton, California	N/A	3
Mon Nov 16 00:53:51 +0000 2015	The divorce rate among my socks is astonishing.	666056550872690688	2956174533	N/A	N/A	0
Mon Nov 16 00:48:57 +0000 2015	RT @bezenflow: #Yoga #Green How to Ruin Your Relationship. {Funny Video} - Help get the divorce rate to 100% https://t.co/dgFmebumcK	666055321245339648	2801520133	N/A	N/A	1
Mon Nov 16 00:20:13 +0000 2015	#Yoga #Green How to Ruin Your Relationship. {Funny Video} - Help get the divorce rate to 100% https://t.co/dgFmebumcK	666048086700105728	3017893117	N/A	Pacific Time (US & Canada)	1
summary: keyword=divorce rate date=2015-11-16 tweetCount=257
