creationDate	text	tweetID	userID	userLocation	userTimeZone	RT-Count
Wed Nov 18 22:13:06 +0000 2015	Michigan's divorce rate is lowest since late 1960s ... but far fewer marriages now https://t.co/QQqqeEi2R3	667103261980270593	1918842757	N/A	Eastern Time (US & Canada)	0
Wed Nov 18 20:33:22 +0000 2015	RT @V4C_Nigeria: Panelist: Positive Masculinity this will help reduce the rate of divorce in families in Kano.  #BeingAManInNigeria @tolulo…	667078161264451584	245090483	Abuja Nigeria	Amsterdam	5
Wed Nov 18 20:17:37 +0000 2015	@empressamelea there's also a high divorce rate here lmao. I'm so glad you're going home!!! Take pictures and enjoy it 💗	667074199408607232	533540994	Wahiawa, HI	Pacific Time (US & Canada)	0
Wed Nov 18 19:57:24 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667069112317820928	2973725320	N/A	N/A	0
Wed Nov 18 19:54:35 +0000 2015	@UrbnHealthNP RIGHT????  did they do this survey at a retirement home. Because this explains the high divorce rate!!!!	667068405158051842	1415144762	Northeast by SoCal by Carolina	Eastern Time (US & Canada)	0
Wed Nov 18 19:54:34 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667068400087224322	3119355603	N/A	N/A	0
Wed Nov 18 19:50:32 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667067382008008706	3119529911	N/A	N/A	0
Wed Nov 18 19:26:13 +0000 2015	Extremely happy that fb was shutdown ..pol dont even know the proper use of it..now the divorce rate and cheating rate will go down for sure	667061263030063104	174163567	N/A	Dhaka	0
Wed Nov 18 19:03:09 +0000 2015	"""Making"" love is really releasing Love that is already there.  Feeling euphoric and calling it love = 50% divorce rate."	667055460499894272	2590284404	Sonoma, CA	Arizona	0
Wed Nov 18 19:02:03 +0000 2015	So why do Baptists have a higher rate of divorce than any other religion? https://t.co/AINWQ54K8c	667055183088779265	398885299	N/A	Eastern Time (US & Canada)	0
Wed Nov 18 18:46:33 +0000 2015	RT @Bedsider: Research says saying “thank you” to each other is a massive predictor of marital satisfaction and low divorce rate. #gratitude	667051282444648448	91410864	Portland, OR	Pacific Time (US & Canada)	7
Wed Nov 18 18:37:25 +0000 2015	RT @Bedsider: Research says saying “thank you” to each other is a massive predictor of marital satisfaction and low divorce rate. #gratitude	667048985480306688	212058931	N/A	N/A	7
Wed Nov 18 18:30:08 +0000 2015	RT @Bedsider: Research says saying “thank you” to each other is a massive predictor of marital satisfaction and low divorce rate. #gratitude	667047151629967365	2539541959	N/A	Eastern Time (US & Canada)	7
Wed Nov 18 18:30:07 +0000 2015	He “claims a recent dip in the divorce rate “could be” connected to the rise in popularity of the app.“ https://t.co/VINB1i36Pp	667047147276234754	77424034	Cambridge, MA; Bremen, GER	Berlin	0
Wed Nov 18 18:23:02 +0000 2015	RT @Bedsider: Research says saying “thank you” to each other is a massive predictor of marital satisfaction and low divorce rate. #gratitude	667045363564552192	4173489875	Prattville, AL	Central Time (US & Canada)	7
Wed Nov 18 18:21:00 +0000 2015	Research says saying “thank you” to each other is a massive predictor of marital satisfaction and low divorce rate. #gratitude	667044852643856387	65633843	U.S.	Eastern Time (US & Canada)	7
Wed Nov 18 18:08:14 +0000 2015	@agup95  looks like we are only at 25% divorce rate if we get married at 40? 45? 35? It was one of those 3! https://t.co/Jylvxy4pLN	667041639429513217	810051126	Pleasant Plains	Central Time (US & Canada)	0
Wed Nov 18 17:56:55 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667038791387992068	3011476025	N/A	N/A	0
Wed Nov 18 17:52:17 +0000 2015	@AdvK_ 😀 at this rate you will be my divorce lawyer. Tea being the reason for irreconcilable differences.	667037625233051649	26706836	Johannesburg	Pretoria	0
Wed Nov 18 17:44:32 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667035673766031360	3111070213	N/A	N/A	0
Wed Nov 18 17:40:50 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667034742177533952	3111190718	N/A	Pacific Time (US & Canada)	0
Wed Nov 18 17:11:38 +0000 2015	"..and claims a recent dip in the divorce rate “could be” connected to the rise in popularity of the app."" (6)"	667027393366749184	209538103	New Delhi, India	N/A	0
Wed Nov 18 17:10:53 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667027205202034689	3119456812	N/A	N/A	0
Wed Nov 18 17:04:38 +0000 2015	RT @molldrem: The divorce rate among my socks is astonishing.	667025632140759040	2885673427	N/A	N/A	1
Wed Nov 18 17:00:07 +0000 2015	.@Tinder CEO claims recent dip in divorce rate “could be” connected to the rise in popularity of the app. Um. No. https://t.co/BRHIHwte52	667024495937384448	14223158	San Francisco	Pacific Time (US & Canada)	0
Wed Nov 18 16:55:52 +0000 2015	The divorce rate among my socks is astonishing.	667023425542598656	32760666	Minnesota	Pacific Time (US & Canada)	1
Wed Nov 18 16:35:21 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667018265420537857	3011527066	N/A	N/A	0
Wed Nov 18 16:19:00 +0000 2015	an increase in the divorce rate：離婚率の増加　#systan	667014149218525184	2263885196	おおさか	Tokyo	0
Wed Nov 18 16:14:11 +0000 2015	Divorce rate cut in half for couples who discussed relationship movies.	667012936485900288	316584224	N/A	Guadalajara	0
Wed Nov 18 16:00:26 +0000 2015	"Carrie Underwood on the Nashville divorce rate: ""They're dropping like flies!"" https://t.co/B8NGc9Uxmn https://t.co/JiH9mo8TmX"	667009476197613568	19919446	Canada	Eastern Time (US & Canada)	1
Wed Nov 18 15:42:23 +0000 2015	RT @FactsYouWillLuv: The best marriages begin as friendships. Marrying someone who's already a close friend reduces the divorce rate by 90%.	667004933250678784	78542256	1712	Pacific Time (US & Canada)	1
Wed Nov 18 15:35:17 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	667003146141630464	3011543062	N/A	N/A	0
Wed Nov 18 15:23:58 +0000 2015	RT @adweak: BREAKING: Divorce Rate Among Couples With Spouse Who Works At Ad Agency Reaches 100%	667000299459055616	16053082	NYC	Central Time (US & Canada)	13
Wed Nov 18 14:53:50 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666992716996325376	3118453456	N/A	N/A	0
Wed Nov 18 14:51:40 +0000 2015	Divorce Rate is very High ,,,,, #NowADays	666992170713407492	146001088	Lahore ... London ... Dubai 	Islamabad	0
Wed Nov 18 14:28:00 +0000 2015	@RepublicanPunk @cfcpac @BernieSanders preposterous, do you know the divorce rate? It's realistic to think about single moms. #getreal	666986217595125761	2475483758	Houston, TX	N/A	0
Wed Nov 18 14:02:15 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666979735675781120	1677274069	ⓒⓐⓝⓐⓓⓐ 	N/A	110
Wed Nov 18 13:45:33 +0000 2015	Socks have the highest divorce rate.	666975533280993282	807170684	N/A	Pacific Time (US & Canada)	0
Wed Nov 18 13:42:49 +0000 2015	RT @izzatznl: the rate of divorce of heterosexual couples is higher than the gay ones though? and straight ppl are getting more divorce now…	666974843095658497	208875273	N/A	Kuala Lumpur	1
Wed Nov 18 13:35:44 +0000 2015	the rate of divorce of heterosexual couples is higher than the gay ones though? and straight ppl are getting more divorce now how abt this?	666973062718431240	2994541255	N/A	Pacific Time (US & Canada)	1
Wed Nov 18 13:21:18 +0000 2015	THE NUMBER ONE REASON WHY MARRIAGES HARDLY WORK – AND HOW TO PRESERVE YOUR LOVE LIFE! https://t.co/ajhy4Coc6R #sextherapy	666969431285829633	358884839	Bauchi, Nigeria.	Amsterdam	0
Wed Nov 18 13:16:24 +0000 2015	"Just dumped a lady today. So typical ""@affricanfacts: South Africa has the highest rate of divorce in Africa."""	666968195140591616	450673840	South Africa	N/A	0
Wed Nov 18 13:15:41 +0000 2015	Why so high? https://t.co/d8QBjrVOTQ	666968015645315072	1118167314	Coldwater, MI	Eastern Time (US & Canada)	0
Wed Nov 18 13:13:02 +0000 2015	South Africa has the highest rate of divorce in Africa.	666967347731763200	316403694	N/A	Pacific Time (US & Canada)	1
Wed Nov 18 12:57:22 +0000 2015	Awwww.... apparently, Tinder may be responsible for dip in the divorce rate, claims FOUNDER, cheerfully https://t.co/a3QA0sZv1W	666963408798015489	16651881	Nr. Lucozade Thermometer 	London	1
Wed Nov 18 12:50:13 +0000 2015	RT @JustMgzn: When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666961607159848964	1629379028	Johannesburg	N/A	1
Wed Nov 18 12:49:59 +0000 2015	"lolessssst ""@JustMgzn: When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise."""	666961548867477504	1629379028	Johannesburg	N/A	0
Wed Nov 18 12:49:16 +0000 2015	RT @V4C_Nigeria: Panelist: Positive Masculinity this will help reduce the rate of divorce in families in Kano.  #BeingAManInNigeria @tolulo…	666961369774858241	168638956	Abuja	London	5
Wed Nov 18 12:47:12 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666960847403618305	3118346787	N/A	N/A	1
Wed Nov 18 12:29:17 +0000 2015	@jdcnorden ha well the divorce rate would spike lol	666956339369783296	580825185	N/A	N/A	0
Wed Nov 18 12:09:40 +0000 2015	RT @V4C_Nigeria: Panelist: Positive Masculinity this will help reduce the rate of divorce in families in Kano.  #BeingAManInNigeria @tolulo…	666951401042497536	288111624	Sapele, Abuja & London	West Central Africa	5
Wed Nov 18 12:02:36 +0000 2015	RT @V4C_Nigeria: Panelist: Positive Masculinity this will help reduce the rate of divorce in families in Kano.  #BeingAManInNigeria @tolulo…	666949624859656192	17635535	Nigeria, UK, Ghana	Amsterdam	5
Wed Nov 18 12:01:15 +0000 2015	Panelist: Positive Masculinity this will help reduce the rate of divorce in families in Kano.  #BeingAManInNigeria @tolulopeab @Naijavote	666949285360070658	2829190159	N/A	N/A	5
Wed Nov 18 10:13:54 +0000 2015	Same-sex divorce rate not as low as it seemed https://t.co/r3VHcaOqAa	666922270577852416	17988892	Johannesburg	Greenland	0
Wed Nov 18 09:08:45 +0000 2015	RT @coudjoeamankwaa: The rate of divorce is alarming!	666905874967961600	368435980	Botlokwa and Pretoria	Pretoria	1
Wed Nov 18 09:04:38 +0000 2015	The rate of divorce is alarming!	666904839469801473	1671248198	Johannesburg	Harare	1
Wed Nov 18 08:17:36 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666892999796854784	24028519	SimNation - River Falls, WI	Central Time (US & Canada)	68
Wed Nov 18 08:10:44 +0000 2015	RT @ZSCoban: When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666891275547885568	808114182	Here	N/A	1
Wed Nov 18 08:05:44 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666890013750226944	502898474	karachi, pakistan	Karachi	11
Wed Nov 18 07:54:12 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666887113699409920	349418922	N/A	Quito	1
Wed Nov 18 06:53:58 +0000 2015	@Madansingh0018 @Royalsumishti Divorce भी serials जैसे rate से ले रहीं हैं.TV serials ruined family &amp; society.	666871955589459968	1259199913	Lucknow, India	Chennai	0
Wed Nov 18 06:04:34 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666859520648486912	2390822737	World	Athens	0
Wed Nov 18 05:28:31 +0000 2015	RT @FRESCObeFLEXXIN: That's why the divorce rate so high now https://t.co/sWGoHh2qZA	666850452257021952	3361375393	Ig Cree_M	N/A	1
Wed Nov 18 05:28:23 +0000 2015	That's why the divorce rate so high now https://t.co/sWGoHh2qZA	666850418098626560	2765149147	Jackson, MS 	N/A	1
Wed Nov 18 04:57:47 +0000 2015	@TheView no its not.  Divorce rate wouldn't be soooo of high	666842716978868224	21620340	N/A	N/A	0
Wed Nov 18 04:52:09 +0000 2015	C. is monogamy something we made up because women cheat just as much as women so divorce rate ...	666841298662395904	305317008	N/A	Pacific Time (US & Canada)	0
Wed Nov 18 03:37:50 +0000 2015	@TheMichiganGay I would like to point out that the highest divorce rate in the US is the Baby Boomers. 🌚	666822594117660672	37851184	Michigan	Eastern Time (US & Canada)	0
Wed Nov 18 03:18:51 +0000 2015	Psychologist say that people who move in together before they are married have a higher divorce rate (some not all)	666817818961256448	549770118	ny, brooklyn	Eastern Time (US & Canada)	0
Wed Nov 18 03:01:42 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666813501458014208	3283909574	N/A	N/A	68
Wed Nov 18 02:56:55 +0000 2015	@NBCNews 72% Percent Divorce Rate..	666812300649742336	95539783	Bolivar, Missouri	Central Time (US & Canada)	0
Wed Nov 18 01:53:25 +0000 2015	@uni_bri @mikurubaeahina they do actually. Evangelical Christians have the highest divorce rate. Atheists and Catholics have the lowest	666796320280043521	14144354	Houston, TX	Central Time (US & Canada)	0
Wed Nov 18 01:52:01 +0000 2015	Ending divorce lawyer in love kmarin ku bagi rate 90/100 . Akan dirindui tgok cinta cinta yg sweet sung woo sma cheok hee ! #GoodMorning	666795967849496576	1178915202	Papar, Sabah	Beijing	0
Wed Nov 18 00:38:34 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666777482432028672	360304674	Behind The Light	Quito	0
Wed Nov 18 00:37:39 +0000 2015	The best marriages begin as friendships. Marrying someone who's already a close friend reduces the divorce rate by 90%.	666777252542083072	2963444271	WORLDWIDE	Pacific Time (US & Canada)	1
Wed Nov 18 00:04:55 +0000 2015	Rise in STDs:  teach relationship and communication classes due to the divorce rate.  #HorneyToads	666769012357906432	1948234777	N/A	N/A	0
summary: keyword=divorce rate date=2015-11-18 tweetCount=75
