creationDate	text	tweetID	userID	userLocation	userTimeZone	RT-Count
Tue Nov 17 23:53:18 +0000 2015	Stuck with someone until death due part. People change. The relationship changes. Divorce rate high af. It's a trap! Lol	666766089565683712	1543827170	N/A	N/A	0
Tue Nov 17 23:28:01 +0000 2015	“With a divorce rate of over 50%, divorce is bound to happen to half of us, it just is.” https://t.co/kQGgCSGZTg #singlemom	666759726777155585	365415211	Austin	Central Time (US & Canada)	0
Tue Nov 17 22:32:31 +0000 2015	Sucks the divorce rate is what? Around 50%...  Nice anagram though  https://t.co/uPFaP4Hhox	666745761661640709	471089940	Cruising on Nimbus	London	0
Tue Nov 17 22:24:47 +0000 2015	Height of the black divorce rate came around the birth of kfc	666743813306753024	199296312	Raised In Vincible	Quito	0
Tue Nov 17 21:53:16 +0000 2015	RT @BetterDialFil: Encouraging women to be care free= high divorce rate,low quality mothers, no family stability, go back to madressa.  htt…	666735884004388864	355723453	Mpumalanga, South Africa 	N/A	1
Tue Nov 17 21:40:14 +0000 2015	RT @DevonWiebe: It's sad that the divorce rate is so high like what ever happened to true love??	666732603454660608	140019571	Sudbury, Ontario	Quito	4
Tue Nov 17 21:35:21 +0000 2015	RT @THEE_Hollywood: Weddings are fun, marriages require work.....hence the high divorce rate	666731375836442624	270619201	Deutschland	Kabul	4
Tue Nov 17 21:34:09 +0000 2015	RT @THEE_Hollywood: Weddings are fun, marriages require work.....hence the high divorce rate	666731070717497345	425445122	N/A	Pacific Time (US & Canada)	4
Tue Nov 17 21:24:57 +0000 2015	RT @DevonWiebe: It's sad that the divorce rate is so high like what ever happened to true love??	666728756350992384	979600230	N/A	Hawaii	4
Tue Nov 17 21:10:58 +0000 2015	Encouraging women to be care free= high divorce rate,low quality mothers, no family stability, go back to madressa.  https://t.co/SmfUqNSNWL	666725239859093504	293954537	Mpumalanga, Gauteng	Athens	1
Tue Nov 17 21:10:43 +0000 2015	Little penguins have an annual divorce rate between 18 and 50%.	666725173064818688	56887627	N/A	Central Time (US & Canada)	0
Tue Nov 17 21:07:33 +0000 2015	WTVBBranch County #divorce rate remains higher than statewide averageWTVBCOLDWATER, MI (WTVB) - The growing… https://t.co/xJhdYmH2jq	666724378621534208	248804141	United States	Pacific Time (US & Canada)	0
Tue Nov 17 20:51:03 +0000 2015	It's sad that the divorce rate is so high like what ever happened to true love??	666720226382356481	937900958	N/A	N/A	4
Tue Nov 17 20:44:43 +0000 2015	65% divorce rate for people married under 25's https://t.co/hIzSuX53p6	666718631447928832	199742999	The 7, South London	London	0
Tue Nov 17 20:43:46 +0000 2015	@shaveyokittens according to my class it looks like arranged marriage works out well 😂 only a 2% divorce rate!	666718393974718465	391660116	N/A	Pacific Time (US & Canada)	0
Tue Nov 17 20:35:25 +0000 2015	The divorce rate in CA is 76%... I'm never getting married😂😂	666716292880031744	391660116	N/A	Pacific Time (US & Canada)	0
Tue Nov 17 20:26:31 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666714052262043648	2429769876	nativia	N/A	16
Tue Nov 17 20:25:28 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666713786624163840	2275614614	Tomah, WI	N/A	16
Tue Nov 17 20:25:09 +0000 2015	RT @THEE_Hollywood: Weddings are fun, marriages require work.....hence the high divorce rate	666713709713031168	56623043	Everywhere Is Home	Central Time (US & Canada)	4
Tue Nov 17 20:23:42 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666713341256146946	2391496824	La Crosse, WI	N/A	16
Tue Nov 17 20:21:24 +0000 2015	RT @THEE_Hollywood: Weddings are fun, marriages require work.....hence the high divorce rate	666712765147406337	23285206	So Cal	Pacific Time (US & Canada)	4
Tue Nov 17 20:10:04 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666709913750540288	1060515468	N/A	N/A	16
Tue Nov 17 19:25:30 +0000 2015	RT @Breyanahhhx3: That's why the divorce rate is so high. Because don't nobody want a bum ass nigga.	666698697015607296	69743447	NEW YORK	Eastern Time (US & Canada)	1
Tue Nov 17 19:24:58 +0000 2015	RT @EFTdoc: Are you scared by divorce rates?  While it's discouraging,# EFT is encouraging with a 75% success rate!  Stay  happily married …	666698563959697409	25869081	Denver, CO	Mountain Time (US & Canada)	1
Tue Nov 17 19:15:36 +0000 2015	That's why the divorce rate is so high. Because don't nobody want a bum ass nigga.	666696206454657025	1891271030	New York	N/A	1
Tue Nov 17 19:09:47 +0000 2015	RT @thevolves: People who get married before the age of 25 have a 75% divorce rate.Thats a sign that u have a lot more living to do before …	666694738901356544	3240244997	England, United Kingdom	N/A	3
Tue Nov 17 18:46:31 +0000 2015	The divorce rate of my socks is really high 😒	666688887188754436	536538522	561✈828✈817✈864	Eastern Time (US & Canada)	0
Tue Nov 17 18:40:29 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666687368397783040	315559835	Milwaukee, WI	Central Time (US & Canada)	16
Tue Nov 17 18:40:09 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666687281634263041	391534917	N/A	Central Time (US & Canada)	16
Tue Nov 17 18:39:49 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666687199576887297	321737427	Somewhere over the rainbow	Central Time (US & Canada)	16
Tue Nov 17 18:32:00 +0000 2015	RT @afrofactz: Africa has a lower divorce rate than Europe,North America and South America because of the evergreen African culture.	666685230586183680	117076984	cape town south africa	N/A	3
Tue Nov 17 18:26:01 +0000 2015	RT @afrofactz: Africa has a lower divorce rate than Europe,North America and South America because of the evergreen African culture.	666683726781243392	331763807	N/A	Mountain Time (US & Canada)	3
Tue Nov 17 18:18:32 +0000 2015	@doodle_malc @p0pson my  point refers back to all the problems straight couple face (divorce rate, rape, domestic violence, etc)	666681842708455424	2610033238	FL      	N/A	0
Tue Nov 17 18:16:50 +0000 2015	Divorce rate spiked in Japan once women had right to access part of their husband's salary - Stevi Jackson	666681414633570304	555129859	N/A	N/A	0
Tue Nov 17 18:10:19 +0000 2015	RT @afrofactz: Africa has a lower divorce rate than Europe,North America and South America because of the evergreen African culture.	666679777156272129	263785848	The Mother Land	Greenland	3
Tue Nov 17 18:09:01 +0000 2015	Africa has a lower divorce rate than Europe,North America and South America because of the evergreen African culture.	666679447479787521	315799677	N/A	Pacific Time (US & Canada)	3
Tue Nov 17 18:04:15 +0000 2015	離婚時の慰謝料の相場とできるだけ多くの慰謝料をもらうための方法 https://t.co/IVsg6iH09Z	666678247258636288	179784875	Khok Sa-at, Buri Ram	Tokyo	0
Tue Nov 17 17:52:29 +0000 2015	RT @CYBURBS: Yet there's a higher statistic for rape for women from their partners + higher divorce rate  https://t.co/jwizV2hMFJ	666675288420454400	3314210891	N/A	N/A	1
Tue Nov 17 17:50:17 +0000 2015	Yet there's a higher statistic for rape for women from their partners + higher divorce rate  https://t.co/jwizV2hMFJ	666674736018141184	2610033238	FL      	N/A	1
Tue Nov 17 17:29:09 +0000 2015	@awklaurel and then people wonder why America got such a high divorce rate smh	666669414972977154	552488733	Spain / HTX	N/A	0
Tue Nov 17 17:22:15 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666667678078263296	311550647	wiscompton	Central Time (US & Canada)	16
Tue Nov 17 17:04:11 +0000 2015	Are you scared by divorce rates?  While it's discouraging,# EFT is encouraging with a 75% success rate!  Stay  happily married and in love!	666663131217854469	18360983	Baja California	Pacific Time (US & Canada)	1
Tue Nov 17 17:02:36 +0000 2015	Weddings are fun, marriages require work.....hence the high divorce rate	666662733337661440	95234049	ÜT: 34.069405,-118.359836	Central Time (US & Canada)	4
Tue Nov 17 17:02:10 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666662623778177026	3116416013	N/A	N/A	68
Tue Nov 17 16:59:54 +0000 2015	RT @italia_autismo: Divorce rate doesn't go up as families of children with disabilities grow https://t.co/Gesh2upJQd	666662056217731073	3014148579	Italia	Pacific Time (US & Canada)	2
Tue Nov 17 16:37:48 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666656492091629569	836473062	Illinois	N/A	16
Tue Nov 17 16:28:22 +0000 2015	Yeh smjh agr hr married orat ko a jaey tu society sy divorce n khula rate km ho skta ha.Its bitter reality 4 a woman https://t.co/DYBPHPGRjo	666654118673522689	3667917985	Rawalpindi	N/A	0
Tue Nov 17 16:16:32 +0000 2015	Branch County divorce rate remains higher than statewide average https://t.co/2J2wbBIsSi	666651143242543104	78199731	NYC/Holmdel, NJ	Quito	0
Tue Nov 17 15:57:57 +0000 2015	AS I SEE IT Adultery has become a major source of conflict in families and results in a high divorce rate,... https://t.co/68qopJ2Cn1	666646463737430016	1373996552	epages.informativenews.co.ls	N/A	0
Tue Nov 17 15:56:37 +0000 2015	RT @Google_Facts_1: Americans who cohabitate or get married at age 18 have a 60% divorce rate, whereas people who wait until 23 have a divo…	666646128713195520	2997262839	Orlando, FL	N/A	3
Tue Nov 17 15:56:04 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666645989139357697	413477538	N/A	Central Time (US & Canada)	16
Tue Nov 17 15:54:20 +0000 2015	RT @Google_Facts_1: Americans who cohabitate or get married at age 18 have a 60% divorce rate, whereas people who wait until 23 have a divo…	666645554777075712	2959111186	N/A	N/A	3
Tue Nov 17 15:52:12 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666645017692385280	2973665277	N/A	N/A	0
Tue Nov 17 15:49:41 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666644385422032896	2476665800	Karachi, Pakistan	N/A	11
Tue Nov 17 15:43:46 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666642896049844228	1905154410	Karachi,Pakistan	Karachi	11
Tue Nov 17 15:36:37 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666641095082790912	353744161	Pakistan	Karachi	11
Tue Nov 17 15:34:00 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666640436321087488	1485812972	608	Eastern Time (US & Canada)	16
Tue Nov 17 15:24:52 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666638140694728705	3270275778	N/A	N/A	11
Tue Nov 17 15:23:20 +0000 2015	RT @thy_selcouth: If some of you wrote those erotic poems to your ACTUAL significant other, instead of BSing here, this country's divorce r…	666637753279352832	2169683408	Lotusland	N/A	11
Tue Nov 17 15:16:46 +0000 2015	Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/h6OnEbLYsm	666636101654704128	3013824637	Al-Bakistan	Baku	0
Tue Nov 17 15:15:33 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666635795961421824	307420399	Lahore	Islamabad	11
Tue Nov 17 15:13:26 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666635260436836353	2798197361	Lizzy Grant	N/A	110
Tue Nov 17 15:12:25 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666635004470915072	207183236	Abu-Dhabi UAE	Abu Dhabi	11
Tue Nov 17 15:12:17 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666634972057440256	2983205571	N/A	Kyiv	0
Tue Nov 17 15:11:35 +0000 2015	Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/h9fO5FoQw4	666634794361556992	533231127	London / Pakistan	London	0
Tue Nov 17 15:10:30 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666634524273549312	276412563	Lahore	N/A	11
Tue Nov 17 15:09:27 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666634260250558464	2905087410	lahore punjab pakistan 	N/A	11
Tue Nov 17 15:09:09 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666634182832050176	287857615	Karachi, Pakistan	Karachi	11
Tue Nov 17 15:08:42 +0000 2015	RT @etribune: Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqs…	666634071464783873	571698040	ABU DHABI (UAE)	N/A	11
Tue Nov 17 15:08:15 +0000 2015	Offered Reham our standard op-ed rate of Rs10 per published word as payment for her efforts, claims Newsweek https://t.co/mqsKJheiGl	666633958961119232	125944392	Pakistan	Karachi	11
Tue Nov 17 14:43:20 +0000 2015	https://t.co/xJgxNYtOq2 He's always in my hair!!! Let's pretend were married.👈👈 Arkansas ranks 2nd in divorce rate NATIONWIDE. #thinktwice☝	666627686140219392	2960141839	United States	N/A	0
Tue Nov 17 14:36:24 +0000 2015	The divorce rate among my socks is astonishing.	666625942660521984	2954342804	N/A	N/A	0
Tue Nov 17 14:16:57 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666621046858997761	1025502529	N/A	N/A	16
Tue Nov 17 13:24:02 +0000 2015	Divorce rate cut in half for couples who discussed relationship movies.	666607728920535040	1870281704	N/A	Bucharest	0
Tue Nov 17 13:17:57 +0000 2015	We aren't getting it with a75&amp; divorce rate violent movies mistreating women and drugs	666606198955880448	810761467	N/A	N/A	0
Tue Nov 17 13:17:10 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666606002242998273	2997192263	N/A	N/A	0
Tue Nov 17 13:14:18 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666605280600399873	3004278676	N/A	N/A	0
Tue Nov 17 13:13:13 +0000 2015	RT @M_Burm: Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666605008159432704	360174655	Platteville, WI	Central Time (US & Canada)	16
Tue Nov 17 13:11:16 +0000 2015	Do you know why divorce rate is alarming? I mean why not wait until you're financially stable before you get married?  @YUSUF_M_FAISAL	666604516008189953	221847675	Guantanamo	N/A	0
Tue Nov 17 13:08:08 +0000 2015	@vicvicious68 I completely understand that.  The divorce rate in the military is astronomical	666603729164959744	375680866	N/A	Central Time (US & Canada)	0
Tue Nov 17 12:49:38 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666599073647038464	3004289170	N/A	N/A	0
Tue Nov 17 12:47:29 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666598530576969728	2992867341	N/A	Kyiv	0
Tue Nov 17 12:44:11 +0000 2015	Hopefully our generation won't follow the high divorce rate since we know what it's like for the kids.	666597702642307072	1107430376	Cuba City	N/A	16
Tue Nov 17 12:41:17 +0000 2015	RT @benutech: #realtor,sadly with a 50% #divorce rate,22.1% must sell their home in the 1st year of filing https://t.co/tcZUOdppVY https://…	666596970056835072	4174493315	Ottawa, Ontario+North America	Pacific Time (US & Canada)	10
Tue Nov 17 12:34:12 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666595190023577602	2992966372	N/A	N/A	0
Tue Nov 17 12:33:30 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666595014340947969	3004184403	N/A	N/A	0
Tue Nov 17 12:33:30 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666595013120389120	3004268032	N/A	N/A	0
Tue Nov 17 12:33:30 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666595011996336128	3004248244	N/A	N/A	0
Tue Nov 17 12:30:52 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666594351171174404	3000566842	Los Angeles; USA	N/A	0
Tue Nov 17 12:30:52 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666594350168743937	2997165419	USA	N/A	0
Tue Nov 17 12:21:27 +0000 2015	Less Worries And Delays At any rate You Derive Auxiliary York Divorce Influencer Records Today...slR	666591979581677568	1241580044	N/A	N/A	0
Tue Nov 17 11:19:42 +0000 2015	@mrolawalek @Raa_kid @MrExposed they have hide divorce rate though not us so they're marriages are fails some want to avoid	666576440037609472	3331507299	Da Souf☀️	Pacific Time (US & Canada)	0
Tue Nov 17 08:34:56 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666534977828478976	349418922	N/A	Quito	0
Tue Nov 17 08:18:08 +0000 2015	@Ginnie01V @TheTodayShow @Channel9 what's more corrosive in society: polygamous relationships or high rate of infidelity leading to divorce?	666530749999263745	308708574	Melbourne, Australia	Melbourne	0
Tue Nov 17 08:04:38 +0000 2015	straight people, on average, have more sexual partners and the divorce rate among straight marriages is 50%, but we're not monogamous right?	666527350872379393	398524857	stk, ca	Pacific Time (US & Canada)	0
Tue Nov 17 07:46:35 +0000 2015	Is lack of green living one of the causes of rise in divorce rate? https://t.co/lQuh3jlJKS	666522807031828480	809066011	Pakistan	Arizona	0
Tue Nov 17 06:37:47 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666505492664098816	288955780	N/A	Greenland	68
Tue Nov 17 06:02:13 +0000 2015	@omg_wenndie he been harassing you for the box, love turns to hate in most cases based off the divorce rate	666496543139102720	36291391	South Phoenix, AZ	Pacific Time (US & Canada)	0
Tue Nov 17 05:47:50 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666492923345838080	218716336	N/A	Central Time (US & Canada)	68
Tue Nov 17 05:28:29 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666488054996213761	439633671	USA	Greenland	0
Tue Nov 17 05:17:05 +0000 2015	Jan is the month of divorce. High rate of divorce in Jan. They blame this on wives not having domestic helpers.😂😂😂	666485185219837952	2630441937	Paulshof 	N/A	0
Tue Nov 17 05:01:07 +0000 2015	@ShaunLeistikow @SarieAnneR Research on divorce rate done by Barna. Covered by Christian mags too.	666481167651094528	3999214100	Out West, USA	N/A	0
Tue Nov 17 04:30:32 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666473469199171584	731421559	N/A	N/A	110
Tue Nov 17 04:26:06 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666472354126692352	2872324452	N/A	N/A	110
Tue Nov 17 04:23:17 +0000 2015	Today's Info  -Belgium has the world's highest divorce rate at 70%.  -25,000,000 of your cells died while you read this sentence.	666471647445028866	565620530	N/A	Islamabad	0
Tue Nov 17 04:10:29 +0000 2015	The divorce rate here in the U.S is at around 50% shit man.I guess negotiating having children is sooo much easier than talkin out ya probs😒	666468426764804096	84892289	Music City Austin,Texas	Central Time (US & Canada)	0
Tue Nov 17 04:03:23 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666466638540070913	274719702	auburn alabama	Central Time (US & Canada)	110
Tue Nov 17 04:02:14 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666466349921665024	633528813	Anadarko, OK	N/A	110
Tue Nov 17 03:40:34 +0000 2015	This is probably why the divorce rate is the way it is today https://t.co/mNxOfv6l93	666460896177356800	41045800	BurgLife FL	Quito	0
Tue Nov 17 03:33:31 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666459122922037248	243659723	N/A	Central Time (US & Canada)	110
Tue Nov 17 03:14:55 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666454439620923392	1218844440	N/A	Atlantic Time (Canada)	110
Tue Nov 17 03:14:09 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666454246250909696	272577543	Here	N/A	110
Tue Nov 17 03:08:31 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666452828790104064	112275936	N/A	Quito	110
Tue Nov 17 03:07:41 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666452620203139073	2212994834	Alamo, Tx	N/A	110
Tue Nov 17 03:06:57 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666452434923995136	1631612778	4-1-6	Eastern Time (US & Canada)	110
Tue Nov 17 03:06:44 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666452381257834498	555715786	Abuja, Nigeria	N/A	110
Tue Nov 17 03:00:46 +0000 2015	80% divorce rate coming soon https://t.co/cjWwFCbVhs	666450879080497153	2910095812	1 Peter 5:8, Dallas - L.A.	Central Time (US & Canada)	0
Tue Nov 17 02:52:23 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666448772092706816	2278008959	Lahaina, HI	N/A	110
Tue Nov 17 02:50:54 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666448395238666240	270570739	USA	Central Time (US & Canada)	110
Tue Nov 17 02:49:33 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666448057194688517	239423824	#ZooGang✨In love w/ Fetty Wap✨	N/A	110
Tue Nov 17 02:46:05 +0000 2015	@turrdz divorce rate is 50% in America my friend. 😘	666447185479753728	329958071	Calgary, Alberta	N/A	0
Tue Nov 17 02:44:03 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666446674651430917	422022049	N/A	Atlantic Time (Canada)	110
Tue Nov 17 02:32:09 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666443678844481536	2764794362	N/A	Pacific Time (US & Canada)	110
Tue Nov 17 02:31:37 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666443543158898689	3078004341	N/A	N/A	110
Tue Nov 17 02:29:10 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666442927107907584	277850455	, w/ a couple real niggas ✊	Quito	110
Tue Nov 17 02:24:27 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666441742376304641	970413102	N/A	N/A	110
Tue Nov 17 02:24:17 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666441700492124161	231464452	*Jungle of the universe*✨	Quito	110
Tue Nov 17 02:24:16 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666441693483425792	1610078442	N/A	N/A	0
Tue Nov 17 02:23:52 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666441592752967681	757652563	coolin' inda cut.	Central Time (US & Canada)	110
Tue Nov 17 02:23:21 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666441463413260288	574080575	WRVS 89.9 Your Community Voice	Atlantic Time (Canada)	110
Tue Nov 17 02:23:10 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666441418114801669	2868233483	murrlannn	N/A	110
Tue Nov 17 02:22:14 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666441182357143554	452253893	Here . There . Everywhere! 	Atlantic Time (Canada)	110
Tue Nov 17 02:21:37 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666441026933039105	359583740	N/A	Quito	110
Tue Nov 17 02:20:53 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666440842291322881	1631701254	N/A	Atlantic Time (Canada)	110
Tue Nov 17 02:16:31 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666439745593995264	434327323	plug daughter.	Eastern Time (US & Canada)	110
Tue Nov 17 02:13:30 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666438986534137856	3338379245	USSR	Pacific Time (US & Canada)	68
Tue Nov 17 02:12:33 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666438746108071936	232364816	GA (Jaw-ja) 	Central Time (US & Canada)	110
Tue Nov 17 02:11:12 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666438406780510208	1833208152	N/A	Eastern Time (US & Canada)	110
Tue Nov 17 02:08:50 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666437810484862976	3346262721	Charlotte, NC	N/A	110
Tue Nov 17 02:07:26 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666437456242171904	404177581	N/A	America/Chicago	110
Tue Nov 17 02:06:21 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666437183964868608	274266316	N/A	N/A	110
Tue Nov 17 02:04:08 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666436627250716672	2921219752	saginaw, mi. 	N/A	110
Tue Nov 17 02:04:01 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666436598553292800	700408260	Seth's Crotch, MS	America/Chicago	110
Tue Nov 17 02:03:36 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666436491522932737	2272081841	N/A	N/A	110
Tue Nov 17 02:00:53 +0000 2015	@HashBrownDoyle I know the feeling, the high divorce rate gotta take its toll on either Carrie underwood or Jennifer Anniston	666435808002338816	739820598	N/A	Central Time (US & Canada)	0
Tue Nov 17 01:54:29 +0000 2015	RT @Kendall_Hart97: @SeanMullaney52 divorce rate is up to 50% bruh.. People use the phrase love too often, it's all fake	666434201105903616	2807999850	N/A	N/A	1
Tue Nov 17 01:48:11 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666432612567638016	626158502	 united states	Eastern Time (US & Canada)	68
Tue Nov 17 01:47:12 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666432364898328576	439623705	USA	Greenland	0
Tue Nov 17 01:38:14 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666430108295544832	266808244	Cloud Nine 	Hawaii	110
Tue Nov 17 01:37:14 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	666429857975410690	2983337716	N/A	Kyiv	0
Tue Nov 17 01:34:28 +0000 2015	RT @Thrill_Tweeter: So, you think gay unions devalue the institute of marriage? I would have thought the rate of divorce already does a pre…	666429161926455298	388649048	Renfrew, Ontario, Canada	Eastern Time (US & Canada)	356
Tue Nov 17 01:33:59 +0000 2015	RT @Thrill_Tweeter: So, you think gay unions devalue the institute of marriage? I would have thought the rate of divorce already does a pre…	666429039150632960	25383987	Hillbillyville, TN	Quito	356
Tue Nov 17 01:27:59 +0000 2015	@SeanMullaney52 divorce rate is up to 50% bruh.. People use the phrase love too often, it's all fake	666427530128318464	703220359	Atlanta ✌️ 239✈️770 	N/A	1
Tue Nov 17 01:20:11 +0000 2015	@Steve_Shu just make sure you guys communicate tons of ups and downs in our marriage due to it. 97.5% divorce rate trying to make it work	666425566602600449	2403748198	N/A	N/A	0
Tue Nov 17 00:40:04 +0000 2015	an increase in the divorce rate：離婚率の増加　#systan	666415469931311105	2263885196	おおさか	Tokyo	0
Tue Nov 17 00:34:05 +0000 2015	RT @schlomoschapiro: Don't just trust correlations. Nice Example: Margarine consumption and divorce rate in Maine. @claptonline #LKCE15 htt…	666413966772609024	192502102	Berlin	Athens	5
Tue Nov 17 00:29:18 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666412763028193283	3193436894	Tx	N/A	110
Tue Nov 17 00:21:49 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666410879802408961	513956067	Southwest Minnesota	Central Time (US & Canada)	68
Tue Nov 17 00:18:47 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666410114404913153	546958899	N/A	Eastern Time (US & Canada)	68
Tue Nov 17 00:17:30 +0000 2015	RT @Araya_Hope____: The divorce rate amongst my socks is truly astounding!!🤔...	666409792315854848	2163845174	N/A	N/A	110
Tue Nov 17 00:03:32 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666406277396852736	631488671	I am The Mohawk 	Eastern Time (US & Canada)	68
Tue Nov 17 00:00:48 +0000 2015	RT @GoogleFacts: The divorce rate in “The Sims 4” is about 6 percent, with 27.5 million marriages resulting in 1.7 million divorces.	666405589292072960	305564934	Crete	Yakutsk	68
summary: keyword=divorce rate date=2015-11-17 tweetCount=162
