creationDate	text	tweetID	userID	userLocation	userTimeZone	RT-Count
Sat Nov 14 23:17:56 +0000 2015	RT @VivaLaFlo_: y'all get married then don't give A1 head anymore? that's why the divorce rate is so high tbh.	665670027421552640	371408387	Port-harcourt ,Nigeria	West Central Africa	7
Sat Nov 14 23:00:04 +0000 2015	@Loretta_Snape My personal divorce rate is 67%. Incompatibility is to blame, not intellect.	665665529730891777	1653393876	N/A	Central Time (US & Canada)	0
Sat Nov 14 22:53:16 +0000 2015	@ladyofsonnets66 Think divorce rate is 50% or more anyhow...	665663817611890689	332481517	♡ Severus Snape's Bedchamber ♡	Eastern Time (US & Canada)	0
Sat Nov 14 21:38:27 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665644991767838721	360304674	Behind The Light	Quito	0
Sat Nov 14 21:22:52 +0000 2015	I bet the divorce rate for proposals at sporting games is through the roof https://t.co/IorCtuTWIi	665641066926747648	34166923	Deep South 	Central Time (US & Canada)	0
Sat Nov 14 20:03:51 +0000 2015	The United States has a 50% divorce rate.. That is just terrifying.😅😅	665621183929303041	38551761	Iowa, USA	Central Time (US & Canada)	0
Sat Nov 14 19:29:58 +0000 2015	RT @lonewolfshek: the divorce rate between my socks is astonishing	665612656984756224	76733873	Los Angeles	Pacific Time (US & Canada)	3
Sat Nov 14 19:18:26 +0000 2015	Americans who cohabitate or get married at age 18 have a 60% divorce rate, whereas people who wait until 23 have a divorce rate of 30%	665609755885486080	2820934342	U.S.A.	N/A	0
Sat Nov 14 19:14:43 +0000 2015	I hate when people talk about marriage as a joke. That's exactly why the divorce rate is so high because people thinks it's a joke.	665608820291407873	762909144	Cola	Eastern Time (US & Canada)	0
Sat Nov 14 18:59:29 +0000 2015	Divorce rate would go down if you spent half as much effort into ur relationship as u do trying to impress people on the Internet	665604984159928321	3443733925	us	N/A	0
Sat Nov 14 18:24:37 +0000 2015	Divorce rate going high. Singles stay forever alone. Take responsibility for itttt 😂😂😂 https://t.co/GRnLKqSMQB	665596212314157056	290427406	+95	Rangoon	0
Sat Nov 14 18:00:55 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665590248609452032	831450026	Worldwide	West Central Africa	0
Sat Nov 14 17:56:59 +0000 2015	"RT @stinestinks: BB fan: ""Are you still married?""  Me: ""Wow! You think cuddling is grounds for divorce?! That explains the divorce rate in …"	665589255545180160	491320395	N/A	Eastern Time (US & Canada)	5
Sat Nov 14 15:43:16 +0000 2015	@LyndseyOnAir interactive is the cornerstone for growth. Inactivity is how people fall out of love. Also why our divorce rate sucks.	665555607823515648	3330040419	Chicago, IL	N/A	0
Sat Nov 14 14:40:16 +0000 2015	RT @daistrazestlier: People who graduated from college have lower divorce rate than people who dropped out from school.  #ALDUBHappyBdayLOLA	665539749289955328	4133431584	Binan City, Calabarzon	N/A	5
Sat Nov 14 14:30:33 +0000 2015	RT @daistrazestlier: People who graduated from college have lower divorce rate than people who dropped out from school.  #ALDUBHappyBdayLOLA	665537305415782400	3926568798	N/A	N/A	5
Sat Nov 14 14:30:32 +0000 2015	The divorce rate among my socks is astonishing.	665537302685425665	807170684	N/A	Pacific Time (US & Canada)	0
Sat Nov 14 14:29:08 +0000 2015	RT @Bill_Nye_Tho__: penguins mate for life, propose to each other with a unique pebble and they got a 1% divorce rate unlike yall parents h…	665536950804180992	3041658393	N/A	N/A	333
Sat Nov 14 14:26:41 +0000 2015	RT @daistrazestlier: People who graduated from college have lower divorce rate than people who dropped out from school.  #ALDUBHappyBdayLOLA	665536331104194560	3595579099	N/A	N/A	5
Sat Nov 14 14:25:01 +0000 2015	Divorce rate doesn’t go up as families of children with disabilities grow https://t.co/0kV9esMsLI via @UWMadison	665535911652823040	2896923697	N/A	Pacific Time (US & Canada)	0
Sat Nov 14 14:15:09 +0000 2015	RT @dxb_fan: Kung ang AngYna ang basehan ng wagas na pagibig, naiintindihan ko na bakit mataas ang Divorce rate nowadays. 'Coz there's no l…	665533429388152832	3235884325	Johndria's ; bnf ♚ australia	N/A	24
Sat Nov 14 14:12:10 +0000 2015	RT @daistrazestlier: People who graduated from college have lower divorce rate than people who dropped out from school.  #ALDUBHappyBdayLOLA	665532680394543104	3707958974	N/A	N/A	5
Sat Nov 14 14:05:22 +0000 2015	RT @daistrazestlier: People who graduated from college have lower divorce rate than people who dropped out from school.  #ALDUBHappyBdayLOLA	665530970246766592	3328897866	N/A	N/A	5
Sat Nov 14 13:57:59 +0000 2015	People who graduated from college have lower divorce rate than people who dropped out from school.  #ALDUBHappyBdayLOLA	665529109125009409	201155683	Quezon City	Pacific Time (US & Canada)	5
Sat Nov 14 12:12:38 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665502597885898752	2973665277	N/A	N/A	0
Sat Nov 14 12:10:02 +0000 2015	The divorce rate among my socks is astonishing.	665501943033438208	1870324393	N/A	Bucharest	0
Sat Nov 14 11:51:59 +0000 2015	WE must not have high rate of divorce in the church. Moses allowed it, but God hates it. Stop running out on each... https://t.co/jnol2WlQst	665497403018092545	149451731	Everywhere	Amsterdam	0
Sat Nov 14 11:32:25 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665492475268698112	2983205571	N/A	Kyiv	0
Sat Nov 14 10:59:11 +0000 2015	Uk parliament to vote on shariah law allowing upto 4 wives to reduce divorce rate https://t.co/AYoeRFhbBb	665484115915968512	1168967869	Bradford, West Yorkshire	N/A	0
Sat Nov 14 10:38:21 +0000 2015	An Iranian cleric blames the internet for #Iran's rising divorce rate https://t.co/T4clxdBucH https://t.co/b83hIKP4Rl	665478870309601280	3331479932	N/A	N/A	0
Sat Nov 14 10:34:38 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665477937580392449	349418922	N/A	Quito	0
Sat Nov 14 09:37:14 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665463489222324224	2997192263	N/A	N/A	0
Sat Nov 14 09:35:04 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665462943736295425	3004278676	N/A	N/A	0
Sat Nov 14 09:30:11 +0000 2015	RT @Bera_Garko: The divorce rate is directly proportional to the financial independence of women in Pakistan.	665461717640617986	103212607	007	N/A	4
Sat Nov 14 09:09:34 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665456527508152320	3004289170	N/A	N/A	0
Sat Nov 14 09:07:40 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665456048027865088	2992867341	N/A	Kyiv	0
Sat Nov 14 08:54:17 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665452681998303232	2992966372	N/A	N/A	0
Sat Nov 14 08:53:34 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665452501316050945	3004184403	N/A	N/A	0
Sat Nov 14 08:53:34 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665452499755737088	3004268032	N/A	N/A	0
Sat Nov 14 08:53:33 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665452498187087872	3004248244	N/A	N/A	0
Sat Nov 14 08:50:21 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665451692830388224	3000566842	Los Angeles; USA	N/A	0
Sat Nov 14 08:50:21 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665451690993319937	2997165419	USA	N/A	0
Sat Nov 14 06:53:31 +0000 2015	https://t.co/bCvCrWf0ir  No wonder the #divorce rate was low back then - the women lacked mental capacity!	665422291640197120	312897029	18 St Johns Road, Battersea	Casablanca	0
Sat Nov 14 06:00:01 +0000 2015	RT @__Shaquille__: Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665408825613266945	283827254	Jacksonville	Eastern Time (US & Canada)	9
Sat Nov 14 05:56:36 +0000 2015	RT @__Shaquille__: Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665407966892400640	4121862141	318,713	N/A	9
Sat Nov 14 05:53:47 +0000 2015	RT @__Shaquille__: Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665407259493707776	22379696	  Chicago ✈️ Dallas	Central Time (US & Canada)	9
Sat Nov 14 05:52:32 +0000 2015	RT @__Shaquille__: Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665406944123953153	3789937401	N/A	N/A	9
Sat Nov 14 05:50:47 +0000 2015	RT @__Shaquille__: Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665406501687844864	174014514	Outcheaville, LOUISE-iana	Central Time (US & Canada)	9
Sat Nov 14 05:49:11 +0000 2015	RT @__Shaquille__: Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665406101563797504	1597532708	with Elijah ❤️	Atlantic Time (Canada)	9
Sat Nov 14 05:48:40 +0000 2015	RT @__Shaquille__: Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665405969711656960	112063642	Orlando, Fl. 	Quito	9
Sat Nov 14 05:42:31 +0000 2015	Bring this back, it might decrease the divorce rate.  https://t.co/dBzT345LEj	665404421497593856	2939150167	California	Pacific Time (US & Canada)	0
Sat Nov 14 05:38:08 +0000 2015	RT @__Shaquille__: Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665403317460336646	237391285	N/A	Quito	9
Sat Nov 14 05:37:30 +0000 2015	Marriage is scary man!!!!.... Divorce rate amongst black couples is 75%!!!!!!!!!!...if I getta divorce I'll be hurt! Lol	665403158752047106	228860189	N/A	Central Time (US & Canada)	9
Sat Nov 14 05:18:23 +0000 2015	Bring down the national divorce rate...by not getting married.	665398350821367808	305982041	N/A	N/A	0
Sat Nov 14 05:06:42 +0000 2015	Shane Lowney - Tips for Marital Bliss - The divorce rate is America is higher than ever and steadily... https://t.co/l7kBZ5KfQ5	665395408974254080	3437648650	Tampa, FL	Pacific Time (US & Canada)	0
Sat Nov 14 04:57:37 +0000 2015	@grootkak   FACT: The countries you listed as happy a VERY high suicide and divorce rate compared to the unhappy ones you listed	665393123112153088	40871428	Lahore	Islamabad	0
Sat Nov 14 03:05:01 +0000 2015	Divorce rate cut in half for couples who discussed relationship movies.	665364784989237248	316125435	N/A	Central Time (US & Canada)	0
Sat Nov 14 02:42:35 +0000 2015	The divorce rate among my socks is astonishing.	665359138415771648	117656152	N/A	Pacific Time (US & Canada)	0
Sat Nov 14 01:48:39 +0000 2015	When the divorce rate goes up in the United States, toy makers report that the sale of toys also rise.	665345569674645505	439633671	USA	Greenland	0
Sat Nov 14 01:47:05 +0000 2015	With so many unhappy married couples and a 50% divorce rate, I think it's pretty obvious that Americans don't breed well in captivity.	665345172595609601	317227071	"Baltimore"	Central Time (US & Canada)	0
Sat Nov 14 01:04:18 +0000 2015	"RT @stinestinks: BB fan: ""Are you still married?""  Me: ""Wow! You think cuddling is grounds for divorce?! That explains the divorce rate in …"	665334406135943169	448182464	OREGON	N/A	5
Sat Nov 14 01:01:39 +0000 2015	During the war I have seen the rate of divorce rising, and people getting closer to their type to despise anyone different from their type	665333738704736256	341711748	Ciudad de la Eterna Primavera	Jerusalem	0
Sat Nov 14 00:24:25 +0000 2015	@nicknewman801 @vakaviti They had this inter-church divorce study a few years ago, and the rate was 50% higher for Institute grads than BYU.	665324371473383425	2774344453	N/A	N/A	0
summary: keyword=divorce rate date=2015-11-14 tweetCount=63
